### Paths #################################################
PROJECT_ROOT="~/Project/fast-sse"
APP_CODE_PATH=${PROJECT_ROOT}/app
DATA_PATH_HOME=${PROJECT_ROOT}/data

### MariaDB ###############################################
MARIADB_VERSION=10.6.5
MARIADB_TIMEZONE=Asia/Seoul
MARIADB_DATABASE=mp_ext
MARIADB_USER=mp_ext_user
MARIADB_PASSWORD=wkfgkwkrhksfl1
MARIADB_ROOT_PASSWORD=wkfgkwkrhksfl1

### Redis ##################################################
REDIS_ADMIN_USER=mp_ext_user
REDIS_ADMIN_PASS=wkfgkwkrhksfl1
REDIS_PORT=6379
REDIS_AUTH=wkfgkwkrhksfl1

### Nginx ##################################################
NGINX_VERSION=stable-alpine-slim
