server {
    listen 80;
    server_name yicheolwon.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yicheolwon.org;

    ssl_certificate     /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        set $ssl_on on;
        proxy_set_header Host $host;
        proxy_pass http://python:8000;
        proxy_http_version 1.1;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
    }
}
