server {
    listen 80;
    server_name myfastapi.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name myfastapi.org;

    ssl_certificate /etc/ssl/certs/myfastapi.org.crt;
    ssl_certificate_key /etc/ssl/private/myfastapi.org.key;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
